@facebook: #3B5999;

body{
  background-color: @facebook;
}


img{
  margin: 0 auto;
  display: block;
}


.box{
  margin-top: 15px;
  padding: 10px;
  background-color: #EDEBF4;
  border: 5px solid black;
  border-radius: 15px;
}
